<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/*
        SELETORES PERSONALIZADOS

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
*/
        body {
            font-family: Arial, Helvetica, Sans-serif;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

/*
        Pseudo classe
*/

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;       
        }

        a:active {
            color: yellow
        }

/*
        Pseudo Elemento
*/

        a::before {
            content: '☛ ';
        }

        a::after {
            content: ' ☚';
        }

/*
       Class com Pseudo Elemento
*/

        .especial::before {
            content: '✘ ';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>   
</html>